// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.editor.editor-colors .gutter .line-number {
	&.mixed-indent-incorrect {
		color: #fff;
		background-color: @background-color-warning;
	}
	&.mixed-indent-incorrect.cursor-line {
		color: #fff;
		background-color: @background-color-warning;
	}
}
